# task

./: README.md  TESTCASES.md  automation.out  pom.xml  testng.xml
config/: Configuration.properties
src/main/java/com/framework/: Constants.java
src/main/java/com/framework/config/: ConfigFileReader.java  FileReader.java
src/main/java/com/framework/driver/: WebDriverFactory.java
src/main/java/com/framework/utility/: JSUtility.java
src/main/java/com/pages/: BasePage.java  OfferPage.java  PartnerBankPage.java  RegistrationPage.java
src/test/java/base/: BaseClass.java  WebDriverFactory.java
src/test/java/com/: TestFailureListener.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/raisin/test/: OfferTest.java  PartnerBankTest.java
src/test/java/pages/: BasePage.java  OfferPage.java  PartnerBankPage.java  RegistrationPage.java
src/test/java/utility/: JSUtility.java
src/test/resources/: allure.properties
src/test/resources/test-data/: ProductToBeCheckedout.json
